<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tayab's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
            overflow-x: hidden;
        }

        header {
            background: #fff;
            color: #333;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: #333;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
            margin: 0 10px;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin: 0 10px;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }

        .intro {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 0;
        }

        .intro-text {
            max-width: 50%;
        }

        .intro h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .intro p {
            font-size: 18px;
            color: #666;
            margin-bottom: 20px;
        }

        .cta-buttons {
            margin-top: 20px;
        }

        .cta-buttons a {
            text-decoration: none;
            color: #fff;
            background: #50b3a2;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            display: inline-block;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
            font-size: 18px;
        }

        .illustration {
            max-width: 50%;
            text-align: right;
        }

        .illustration img {
            max-width: 100%;
            height: auto;
        }

        .section {
            padding: 40px 0;
            text-align: center;
        }

        .section h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            font-size: 18px;
            margin: 10px 0;
        }

        footer {
            background: #50b3a2;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Work Experiences</a></li>
                    <li><a href="#opensource">Open Source</a></li>
                    <li><a href="#achievements">Achievements</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li><a href="#talks">Talks</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="intro">
            <div class="intro-text">
                <h1>Hi all, I'm Tayab 👋</h1>
                <p>I am a passionate Flutter & Machine Learning Engineer 🚀 I develop Flutter Apps enriched with AI
                    capabilites. I am certified Mobile Application developer with 3 years of Freelance experience. I am
                    also specialized in TensorFlow and Machine Learning Deployment. My expertise lies in Firebase, API
                    integration,
                    and Machine Learning Model Deployment to Mobile, Web, Server and Cloud.

                </p>
                <div class="cta-buttons">
                    <a href="#contact">Contact Me</a>
                    <a href="#resume">See My Resume</a>
                </div>
                <br>
                <div class="social-icons">
                    <a href="https://www.fiverr.com/tayab009/integrate-machine-learning-model-in-flutter-app-f1e1" ,
                        target="_blank">Fiverr</a>
                    <a href="https://www.linkedin.com/in/tayab-farooq-0118411bb/" target="_blank">LinkedIn</a>
                    <a href="https://github.com/TAYAB009" target="_blank">GitHub</a>
                    <a href="https://www.facebook.com/tayab.farooq.355" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/tayab.f/" target="_blank">Instagram</a>
                </div>
            </div>
            <div class="illustration">
                <img src="./assets/developer.png" alt="Illustration">
            </div>
        </section>
        <section id="skills" class="intro-text">
            <h2>Skills</h2>
            <ul>
                <li>Mobile Application Development</li>
                <li>Machine Learning Models Training</li>
                <li>Machine Learning MOdels integration</li>
                <li>Basic API Development with Flask</li>
                <li>Data Analytics</li>
                <li>Strong Communication and Presentation Skills</li>
            </ul>
        </section>
        <div class="section">
            <img src="./assets/flutter.png" alt="Illustration">
        </div>


        <section id="experience" class="section">
            <h2>Work Experiences</h2>
            <p>I am developing Flutter applications since 2021, I developed several Mobile and Web Applications and
                published to playstore. I developed an application with name Mother Nature which can be dowloaded from
                playstore. I developed applications with different APIs integrated including chatGPT APIs, chat feature
                with Firebase, custom Web-Socket for streaming for real-time applications. Besides this I have developed
                Road-Defect-Detection app that can detect defects in road in real-time from Drone camera.
                <br>
                (The section is incomplete, further information will be added soon...)


            </p>
            <!-- <ul>
                <li>Mobile Application Development</li>
                <li>Machine Learning Models Training</li>
                <li>Machine Learning MOdels integration</li>
                <li>Basic API Development with Flask</li>
                <li>Data Analytics</li>
                <li>Strong Communication and Presentation Skills</li>
            </ul> -->
        </section>

        <!-- Add more sections as needed -->

        <section id="contact" class="section">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:example@example.com">tayabfarooq009@gmail.com</a></p>
            <p>Phone: +923161960837</p>
            <p>Address: Peshawar, Pakistan</p>
        </section>
    </div>

    <footer>
        <p>TAYAB &copy; 2024</p>
    </footer>
</body>

</html>